MONGODB_URI=mongodb+srv://filip26666_db_user:Du8zrUcpT1wr4tdd@cluster0.7v1xcav.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
FRONTEND_URL=http://localhost:3000
NODE_ENV=development